name: test_subconverter
on:
  workflow_dispatch:
  push:
jobs:
  test_subconverter:
    runs-on: ubuntu-latest
    steps:
    - run: |
        docker run -d --restart always -p 25500:25500 tindy2013/subconverter:v0.7.2
        sleep 6
        curl -H "User-Agent: ClashforWindows" "http://localhost:25500/sub?target=clash&udp=true&scv=true&config=https://raw.githubusercontent.com/zsokami/ACL4SSR/main/ACL4SSR_Online_Full_Mannix.ini&url=https://api.hkspeedup.com/subscribe/74rk9uwk6m"
    - run: |
        curl -H "User-Agent: ClashforWindows" "https://api.hkspeedup.com/subscribe/74rk9uwk6m"
