name: test_subconverter
on:
  workflow_dispatch:
  push:
jobs:
  test_subconverter:
    runs-on: ubuntu-latest
    steps:
    - run: |
        docker run -d --no-trunc --restart always -p 25500 tindy2013/subconverter
        sleep 5
        curl http://localhost:25500/version
